# Window borders and gaps
gaps outer 4
gaps inner 2

default_border pixel 4
default_floating_border pixel 4

hide_edge_borders smart_no_gaps

# class                 border    backgr.   text      indic.
# client.focused          #0000ffff #ffffffdd #000000ff #0000ffff
# client.focused_inactive #ffffff00 #999999ff #000000ff #999999ff
# client.unfocused        #ffffff00 #99999900 #333333ff #666666ff
# client.urgent           #000000ff #900000ff #ffffffff #900000ff
# # client.placeholder    #282A36ff #282A36ff #F8F8F2ff #282A36ff
# client.background       #ffffff00

## Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)

set $base00 #1d1f21
set $base01 #282a2e
set $base02 #373b41
set $base03 #969896
set $base04 #b4b7b4
set $base05 #c5c8c6
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #CC342B
set $base09 #F96A38
set $base0A #FBA922
set $base0B #198844
set $base0C #3971ED
set $base0D #3971ED
set $base0E #A36AC7
set $base0F #3971ED

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
