# Window borders and gaps
gaps outer 4
gaps inner 4

default_border pixel 2
default_floating_border pixel 2

hide_edge_borders smart_no_gaps

# class                 border    backgr.   text      indic.    child_border
client.focused          #2222ddff #ffffffff #000000ff #ffffffff #ddddddff
client.focused_inactive #2222dd99 #bbbbbbff #000000ff #ffffff99 #dddddd99
client.unfocused        #00000022 #aaaaaa66 #222222ff #66666699 #dddddd66
client.urgent           #000000ff #900000ff #ffffffff #900000ff #900000ff

# client.placeholder      #282A36ff #282A36ff #F8F8F2ff #282A36ff
# client.background       #000000ff

