# Swayidle daemon
exec $idle
# PolicyKit agent
# exec /usr/bin/mate-polkit &
# Notification daemon
exec $notifications

exec {
    '[ -x "$(command -v foot)" ] && foot --server'
    '[ -x "$(command -v wlsunset)" ] && /usr/share/sway/scripts/sunset.sh "on"'
    '[ -x "$(command -v autotiling)" ] && autotiling -w 1 3 5 7 9'
}
# exec_always {
#     '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'
# }
