general {
    lock_cmd = hyprlock
    unlock_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 270                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprlock                    # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
