general {
    grace = 5
    no_fade_in = no
}

background {
    monitor =
    # only png supported for now
    path = /home/sanity/Pictures/Wallpapers/snowy-mountain.png
    color = rgba(255, 255, 255, 1.0)
    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 1.00
    vibrancy = 0.8696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.28 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(69, 69, 69, 0)
    inner_color = rgba(235, 235, 235, 0.6)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME
    color = rgba(50, 50, 50, 1.0)
    font_size = 72
    font_family = Monofur Nerd Font

    position = 0, 160
    halign = center
    valign = center
    update = 1000
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgba(50, 50, 50, 1.0)
    font_size = 25
    font_family = Monofur Nerd Font

    position = 0, 80
    halign = center
    valign = center
}
