# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
#
font_family      spacemono nerd font bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no
window_padding_width 6
