# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #50fa7b
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
# client.background       #F8F8F2

gaps outer 2
gaps inner 2
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Test
# class                 border  backgr. text  indicator child_border
client.focused          #4c7899 #285577 #ffffff #3daee9 #000000
client.focused_inactive #333333 #5f676a #000000 #484e50 #ffffff
client.unfocused        #333333 #222222 #888888 #292d2e #dddddd
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background       #000000
