# Window borders and gaps
gaps outer 2
gaps inner 2
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# class                 border  backgr. text    indic.  child_border
client.focused          #555555 #aaaaaa #000000 #dddddd #000000
client.focused_inactive #333333 #eeeeee #000000 #cccccc #cccccc
client.unfocused        #333333 #cccccc #8f8f8f #999999 #dddddd
client.urgent           #000000 #900000 #ffffff #900000 #900000
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background       #ffffff

