# Window borders and gaps
gaps outer 4
gaps inner 4

default_border pixel 2
default_floating_border pixel 2

hide_edge_borders smart_no_gaps

# class                 border    backgr.   text      indic.
client.focused          #ffffffff #ffffffff #000000ff #ffffffff
client.focused_inactive #ffffff99 #999999ff #000000ff #999999ff
client.unfocused        #ffffff00 #99999966 #ddddddff #666666ff
client.urgent           #000000ff #900000ff #ffffffff #900000ff
# client.placeholder    #282A36ff #282A36ff #F8F8F2ff #282A36ff
client.background       #ffffff00

